<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Coroutines for EIV</Title>
    <Authors>Extract Into Void</Authors>
    <Company>Extract Into Void</Company>
    <Description>Coroutines for EIV</Description>
    <Copyright>Extract Into Void</Copyright>
    <PackageProjectUrl>https://github.com/ExtractIntoVoid/EIV_Coroutines</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>1.3</Version>
	<FileVersion>1.3</FileVersion>

	<IsAotCompatible>True</IsAotCompatible>
	<PublishAot>true</PublishAot>

	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\LICENSE" Pack="true" PackagePath="\" />
	<Content Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIV_Coroutines\EIV_Coroutines.csproj" />
  </ItemGroup>

</Project>
